--cpu Cortex-M7.fp.sp
"littlevgl_stm32_ldtc_dma2d\startup_stm32f746xx.o"
"littlevgl_stm32_ldtc_dma2d\main.o"
"littlevgl_stm32_ldtc_dma2d\gpio.o"
"littlevgl_stm32_ldtc_dma2d\dma.o"
"littlevgl_stm32_ldtc_dma2d\dma2d.o"
"littlevgl_stm32_ldtc_dma2d\fmc.o"
"littlevgl_stm32_ldtc_dma2d\i2c.o"
"littlevgl_stm32_ldtc_dma2d\ltdc.o"
"littlevgl_stm32_ldtc_dma2d\tim.o"
"littlevgl_stm32_ldtc_dma2d\usart.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_it.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_msp.o"
"littlevgl_stm32_ldtc_dma2d\test.o"
"littlevgl_stm32_ldtc_dma2d\waveshare_logo.o"
"littlevgl_stm32_ldtc_dma2d\chinesefont.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_cortex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_dma2d.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_ll_fmc.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_sdram.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_i2c.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_i2c_ex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_ltdc.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_ltdc_ex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_dsi.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_tim.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_tim_ex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_uart.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_uart_ex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_rcc.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_rcc_ex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_flash.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_flash_ex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_gpio.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_dma.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_dma_ex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_pwr.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_pwr_ex.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal.o"
"littlevgl_stm32_ldtc_dma2d\stm32f7xx_hal_exti.o"
"littlevgl_stm32_ldtc_dma2d\system_stm32f7xx.o"
"littlevgl_stm32_ldtc_dma2d\stm32746i_sdram.o"
"littlevgl_stm32_ldtc_dma2d\stm32746i_lcd.o"
"littlevgl_stm32_ldtc_dma2d\gt911.o"
"littlevgl_stm32_ldtc_dma2d\sw_i2c.o"
"littlevgl_stm32_ldtc_dma2d\lv_debug.o"
"littlevgl_stm32_ldtc_dma2d\lv_disp.o"
"littlevgl_stm32_ldtc_dma2d\lv_group.o"
"littlevgl_stm32_ldtc_dma2d\lv_indev.o"
"littlevgl_stm32_ldtc_dma2d\lv_obj.o"
"littlevgl_stm32_ldtc_dma2d\lv_refr.o"
"littlevgl_stm32_ldtc_dma2d\lv_style.o"
"littlevgl_stm32_ldtc_dma2d\lv_draw.o"
"littlevgl_stm32_ldtc_dma2d\lv_draw_arc.o"
"littlevgl_stm32_ldtc_dma2d\lv_draw_basic.o"
"littlevgl_stm32_ldtc_dma2d\lv_draw_img.o"
"littlevgl_stm32_ldtc_dma2d\lv_draw_label.o"
"littlevgl_stm32_ldtc_dma2d\lv_draw_line.o"
"littlevgl_stm32_ldtc_dma2d\lv_draw_rect.o"
"littlevgl_stm32_ldtc_dma2d\lv_draw_triangle.o"
"littlevgl_stm32_ldtc_dma2d\lv_img_cache.o"
"littlevgl_stm32_ldtc_dma2d\lv_img_decoder.o"
"littlevgl_stm32_ldtc_dma2d\lv_font.o"
"littlevgl_stm32_ldtc_dma2d\lv_font_fmt_txt.o"
"littlevgl_stm32_ldtc_dma2d\lv_font_roboto_12.o"
"littlevgl_stm32_ldtc_dma2d\lv_font_roboto_12_subpx.o"
"littlevgl_stm32_ldtc_dma2d\lv_font_roboto_16.o"
"littlevgl_stm32_ldtc_dma2d\lv_font_roboto_22.o"
"littlevgl_stm32_ldtc_dma2d\lv_font_roboto_28.o"
"littlevgl_stm32_ldtc_dma2d\lv_font_roboto_28_compressed.o"
"littlevgl_stm32_ldtc_dma2d\lv_font_unscii_8.o"
"littlevgl_stm32_ldtc_dma2d\lv_hal_disp.o"
"littlevgl_stm32_ldtc_dma2d\lv_hal_indev.o"
"littlevgl_stm32_ldtc_dma2d\lv_hal_tick.o"
"littlevgl_stm32_ldtc_dma2d\lv_anim.o"
"littlevgl_stm32_ldtc_dma2d\lv_area.o"
"littlevgl_stm32_ldtc_dma2d\lv_async.o"
"littlevgl_stm32_ldtc_dma2d\lv_bidi.o"
"littlevgl_stm32_ldtc_dma2d\lv_circ.o"
"littlevgl_stm32_ldtc_dma2d\lv_color.o"
"littlevgl_stm32_ldtc_dma2d\lv_fs.o"
"littlevgl_stm32_ldtc_dma2d\lv_gc.o"
"littlevgl_stm32_ldtc_dma2d\lv_ll.o"
"littlevgl_stm32_ldtc_dma2d\lv_log.o"
"littlevgl_stm32_ldtc_dma2d\lv_math.o"
"littlevgl_stm32_ldtc_dma2d\lv_mem.o"
"littlevgl_stm32_ldtc_dma2d\lv_printf.o"
"littlevgl_stm32_ldtc_dma2d\lv_task.o"
"littlevgl_stm32_ldtc_dma2d\lv_templ.o"
"littlevgl_stm32_ldtc_dma2d\lv_txt.o"
"littlevgl_stm32_ldtc_dma2d\lv_utils.o"
"littlevgl_stm32_ldtc_dma2d\lv_arc.o"
"littlevgl_stm32_ldtc_dma2d\lv_bar.o"
"littlevgl_stm32_ldtc_dma2d\lv_btn.o"
"littlevgl_stm32_ldtc_dma2d\lv_btnm.o"
"littlevgl_stm32_ldtc_dma2d\lv_calendar.o"
"littlevgl_stm32_ldtc_dma2d\lv_canvas.o"
"littlevgl_stm32_ldtc_dma2d\lv_cb.o"
"littlevgl_stm32_ldtc_dma2d\lv_chart.o"
"littlevgl_stm32_ldtc_dma2d\lv_cont.o"
"littlevgl_stm32_ldtc_dma2d\lv_cpicker.o"
"littlevgl_stm32_ldtc_dma2d\lv_ddlist.o"
"littlevgl_stm32_ldtc_dma2d\lv_gauge.o"
"littlevgl_stm32_ldtc_dma2d\lv_img.o"
"littlevgl_stm32_ldtc_dma2d\lv_imgbtn.o"
"littlevgl_stm32_ldtc_dma2d\lv_kb.o"
"littlevgl_stm32_ldtc_dma2d\lv_label.o"
"littlevgl_stm32_ldtc_dma2d\lv_led.o"
"littlevgl_stm32_ldtc_dma2d\lv_line.o"
"littlevgl_stm32_ldtc_dma2d\lv_list.o"
"littlevgl_stm32_ldtc_dma2d\lv_lmeter.o"
"littlevgl_stm32_ldtc_dma2d\lv_mbox.o"
"littlevgl_stm32_ldtc_dma2d\lv_objx_templ.o"
"littlevgl_stm32_ldtc_dma2d\lv_page.o"
"littlevgl_stm32_ldtc_dma2d\lv_preload.o"
"littlevgl_stm32_ldtc_dma2d\lv_roller.o"
"littlevgl_stm32_ldtc_dma2d\lv_slider.o"
"littlevgl_stm32_ldtc_dma2d\lv_spinbox.o"
"littlevgl_stm32_ldtc_dma2d\lv_sw.o"
"littlevgl_stm32_ldtc_dma2d\lv_ta.o"
"littlevgl_stm32_ldtc_dma2d\lv_table.o"
"littlevgl_stm32_ldtc_dma2d\lv_tabview.o"
"littlevgl_stm32_ldtc_dma2d\lv_tileview.o"
"littlevgl_stm32_ldtc_dma2d\lv_win.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme_alien.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme_default.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme_material.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme_mono.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme_nemo.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme_night.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme_templ.o"
"littlevgl_stm32_ldtc_dma2d\lv_theme_zen.o"
"littlevgl_stm32_ldtc_dma2d\lv_port_disp.o"
"littlevgl_stm32_ldtc_dma2d\lv_port_indev.o"
--library_type=microlib --strict --scatter "littleVGL_STM32_LDTC_DMA2D\littleVGL_STM32_LDTC_DMA2D.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "littleVGL_STM32_LDTC_DMA2D.map" -o littleVGL_STM32_LDTC_DMA2D\littleVGL_STM32_LDTC_DMA2D.axf